# ProyectoOp3-AnrangoCastro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ticketSpace/ticketpro_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketSpace/ticketpro_app/: Carga.java  InicioSesion.java  MainActivity.java  MainActivityAdministrador.java  MapsActivity.java  Registro.java
app/src/main/java/com/ticketSpace/ticketpro_app/Adaptador/: Adaptador.java
app/src/main/java/com/ticketSpace/ticketpro_app/Categorias/: ControladorCD.java
app/src/main/java/com/ticketSpace/ticketpro_app/CategoriasCliente/: ConciertosCliente.java  DeportesCliente.java  (+3 more)
app/src/main/res/drawable/: style_table.xml
app/src/main/res/drawable-anydpi/: cuatro_icon.xml  dos_icon.xml  key_ico.xml  person_ico.xml  price_icon.xml  tres_icon.xml  uno_icon.xml
app/src/main/res/layout/: activity_cambio__pass.xml  activity_codigo_compra.xml  activity_codigo_qr.xml  activity_compra_evento.xml  activity_conciertos_cliente.xml  activity_deportes_cliente.xml  activity_detalle_cliente.xml  activity_detalle_evento_comprado.xml  activity_familiares_cliente.xml  activity_ferias_cliente.xml  activity_fiestas_cliente.xml  activity_inicio_sesion.xml  activity_lista_categoria_firebase.xml  activity_main.xml  activity_main_administrador.xml  activity_maps.xml  activity_pago_tarjeta.xml  activity_pago_transferencia.xml  activity_registro.xml  admin_item.xml  animacion_descarga_exitosa.xml  carga.xml  categorias_firebase.xml  encabezado.xml  fragment_acerca_de_cliente.xml  fragment_compartir_cliente.xml  fragment_inicio_admin.xml  fragment_inicio_cliente.xml  fragment_lista_admin.xml  fragment_perfil_admin.xml  fragment_registrar_admin.xml  img_cat_f_elegida.xml
app/src/main/res/menu/: menu_admin.xml  menu_cliente.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marcador_dos.xml  iconos_ticket_pro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ticketSpace/ticketpro_app/: ExampleUnitTest.java
(+23 files in other folders)
